<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bpk.light.app_9_0.FourActivity">

    <TextView
        android:id="@+id/textInstr2"
        android:layout_width="279dp"
        android:layout_height="219dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Text Instruction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-58dp" />

    <Button
        android:id="@+id/btnSet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInstr2" />

    <EditText
        android:id="@+id/scanTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSet2"
        app:layout_constraintVertical_bias="0.609" />

    <EditText
        android:id="@+id/brutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="2"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanTime" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:layout_marginBottom="37dp"
        android:layout_marginRight="61dp"
        android:text="Scan Time"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/scanTime" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_marginRight="60dp"
        android:text="Brut Time"
        app:layout_constraintRight_toLeftOf="@+id/brutTime"
        tools:layout_editor_absoluteY="467dp" />

</android.support.constraint.ConstraintLayout>
